<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescriptの学習</title>
</head>
<body>
<script src="./ts01.js"></script>   
</body>
</html>